{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "GreenWeave-Dev",
    "Audience": "GreenWeave-Dev-Users",
    "ExpirationMinutes": "1440"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "no-reply@greenweave.vn",
    "FromName": "GreenWeave Store"
  },
  "Shipping": {
    "Environment": "Production",
    "ViettelPost": {
      "BaseUrl": "https://partner.viettelpost.vn/v2",
      "Token": "",
      "PartnerID": "10128074",
      "TimeoutSeconds": 30,
      "IsEnabled": true,
      "DefaultServiceId": "VCN",
      "DefaultPickupAddress": {
        "name": "GreenWeave Store",
        "phone": "0359994361",
        "addressDetail": "19 ĐƯỜNG Định Bộ Lĩnh, P.Hải Cảng",
        "ward": "P.Hải Cảng",
        "district": "TP.Qui Nhơn",
        "province": "Bình Định",
        "provinceId": 40,
        "districtId": 464,
        "wardId": 8541
      }
    }
  }
}

